# kotlin

./: .gitignore  .prettierignore  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: cd.yml  cq.yml  update.yml
docs/src/: README.md  using-gradle.md  using-maven.md
src/main/kotlin/dev/aetherite/kotlin/: BukkitEntryPoint.kt  BungeeCordEntryPoint.kt
src/main/resources/: bungee.yml  plugin.yml
