# This is the last-known good version that Gradle falls back on when a task is
# executed without a version property passed to Gradle on the command line.
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
version=1.4.30

# Additional information used when expanding resources:
description=Use Kotlin in your Minecraft plugins without bundling the Kotlin standard library.
author=Aetherite Team <contact@aetherite.dev> (https://aetherite.dev/team)
